settings
{
	main
	{
		Description: "♥ A Friendly Server ♥\n\n\n• Hold 'R' (reload) to enable/disable protection\n• Hold 'V' (melee) to change hero\n• Hold 'F' (interact) to switch camera \n \n Credits to the original workshop:\n TbyCoLive, Warloy, xMaxuss, LƐafa, ǴARŊE, ElCasT & CoolDot"
		Mode Name: "Better Friendly ♥ No Kill!"
	}

	lobby
	{
		Allow Players Who Are In Queue: Yes
		Map Rotation: After A Game
		Match Voice Chat: Enabled
		Max Team 1 Players: 6
		Max Team 2 Players: 6
		Return To Lobby: Never
		Swap Teams After Match: No
	}

	modes
	{
		Skirmish
		{
			disabled maps
			{
				Eichenwalde
				Hanamura
				Hollywood
				Horizon Lunar Colony
				Temple of Anubis
				Volskaya Industries
				Watchpoint: Gibraltar
				Workshop Chamber
				Workshop Expanse
				Workshop Green Screen
				Workshop Island
			}
		}

		General
		{
			Game Mode Start: Immediately
			Health Pack Respawn Time Scalar: 10%
			Hero Limit: Off
			Kill Cam: Off
			Limit Valid Control Points: Second
			Spawn Health Packs: Enabled
		}
	}

	heroes
	{
		General
		{
			Ability Cooldown Time: 100%
			No Ammunition Requirement: On
			Ultimate Duration: 200%
			Ultimate Generation: 300%
			Ultimate Generation - Combat: 300%
			Ultimate Generation - Passive: 300%

			Ana
			{
				Sleep Dart Cooldown Time: 200%
			}

			Baptiste
			{
				Regenerative Burst Cooldown Time: 0%
			}

			Cassidy
			{
				Combat Roll Cooldown Time: 0%
				Magnetic Grenade Cooldown Time: 200%
				No Ammunition Requirement: Off
			}

			D.Va
			{
				Boosters Cooldown Time: 0%
				Defense Matrix Maximum Time: 500%
				Defense Matrix Recharge Rate: 500%
				Spawn Without Mech: On
			}

			Echo
			{
				Flight Cooldown Time: 0%
			}

			Genji
			{
				Deflect Cooldown Time: 20%
				Swift Strike Cooldown Time: 20%
			}

			Hanzo
			{
				Lunge Cooldown Time: 0%
				Lunge Distance Scalar: 150%
			}

			Junker Queen
			{
				Commanding Shout Cooldown Time: 10%
				Jagged Blade Delay Before Automatic Recall: 100%
			}

			Kiriko
			{
				Protection Suzu Cooldown Time: 100%
				Swift Step Distance Scalar: 100%
			}

			Lúcio
			{
				Amp It Up Cooldown Time: 20%
			}

			Mei
			{
				Cryo-Freeze Cooldown Time: 500%
				Ice Wall Cooldown Time: 500%
			}

			Mercy
			{
				Guardian Angel Cooldown Time: 0%
			}

			Pharah
			{
				Jump Jet Cooldown Time: 0%
			}

			Ramattra
			{
				Nemesis Form Cooldown Time: 0%
			}

			Reaper
			{
				Shadow Step Cooldown Time: 10%
				Wraith Form Cooldown Time: 10%
			}

			Sigma
			{
				Experimental Barrier Cooldown Time: 0%
			}

			Sojourn
			{
				Power Slide Cooldown Time: 10%
			}

			Soldier: 76
			{
				Biotic Field Cooldown Time: 10%
			}

			Sombra
			{
				Translocator Cooldown Time: 0%
			}

			Symmetra
			{
				Teleporter Cooldown Time: 20%
			}

			Tracer
			{
				Blink Cooldown Time: 0%
				Recall Cooldown Time: 50%
			}

			Widowmaker
			{
				Grappling Hook Cooldown Time: 0%
			}
		}
	}
}
