variables
{
	global:
		0: High_Rank
		1: Perma_Banned
		2: Red
		3: Green
		4: Blue
		5: Rainbow_Color
		6: Mod_Rank
		7: Temp_Banned
		8: AI_Target_Hud_ID
		9: Savezone_Radius
		10: Savezone_ID
		11: Savezone_Active
		12: Savezone_Position
		13: Gravity_Change
		14: Gravity_Helper
		15: Gravity_Toggle
		16: Slowmotion
		17: AI_Client
		18: AI_Target
		19: Bodyguards
		20: AI_Status
		21: AI_Range_1_Color
		22: AI_Range_2_Color
		23: Hero
		24: Anti_Crash
		25: Lijiang_Teleports
		26: Havana_Teleports
		27: Rialto_Teleports
		28: Drawing_Obj_Storage
		31: Players_Global_Array
		32: Each_Player_Array
		33: Titles_And_Outlines
		34: Jail_List
		35: Jail_Helper
		36: Drawing_Obj_Size
		37: Drawing_Obj_Colors
		38: Drawing_Obj_Effects
		39: Modification_Mode_String
		40: Blue_Mashup_Loop
		41: Blue_Mashup
		42: Green_Mashup_Loop
		43: Green_Mashup
		44: Red_Mashup_Loop
		45: Red_Mashup
		46: P_Sequence
		47: P_Color
		48: Pink_Sequence_Green
		49: Pink_Mashup
		50: Deprecated

	player:
		0: High_Rank
		1: Mod_Rank
		2: Player_Modification
		3: Verification_Key
		4: Mod_Name_ID
		5: Protection_ID
		6: Allow_Teleport
		7: Scale_Prev
		8: Scale_Real
		9: Is_Crouch_On
		10: Is_Flying
		11: Target_Effect
		12: Mode_Cycle
		13: Mode_Headline
		14: Mode_Hud_ID
		15: DMG_Time
		16: Target_Tag_ID
		17: Target_Arrow_ID
		18: Protection
		19: Target_Lock
		20: Camera
		21: Scale_Hud_ID
		22: Progress_Lock
		23: Remote_Scale
		24: Grap_Line
		25: Mode_Description
		26: Last_Position_Facing
		27: Restricted
		28: Savezone_Access
		29: Damage_Reflect
		30: Voice_Pitch
		31: Heaven_Strike_Radius
		32: Heaven_Strike_ID
		33: Icon_ID
		34: Ghost_Mode
		35: Slow_Projectile
		36: In_Action
		37: Progress_Stop
		39: Drawing_Obj_Colors_Selector
		40: Drawing_Obj_Size_Selector
		41: Drawing_Obj_Effects_Selector
		42: Drawing_Obj_Preview
		43: Player_Title_And_Outline
		44: Player_Nameplates
		45: Is_Title_Given
		46: Usage_Info
		47: Index_Help
		48: Modification_Mode_Selector
		49: Modification_Scalar_Selector
		50: Non_Moderator_Menu
		51: Non_Moderator_Menu_Description
		52: IsActive
}
